<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x10_000" phys_addr="0x30890000" />

    <!-- shared dma regions for serial communication -->
    <memory_region name="shared_dma_tx_client" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_client" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_tx_drv" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_drv" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for ring buffer mechanism : serial driver -->
    <memory_region name="rx_free_serial_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_serial_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_serial_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_serial_drv" size="0x200_000" page_size="0x200_000"/>
    
    <!-- shared memory for ring buffer mechanism : client -->
    <memory_region name="rx_free_client" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_client" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_client" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_client" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for ring buffer mechanism : profiler -->
    <memory_region name="profiler_ring_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="profiler_ring_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="profiler_mem" size="0x1_000_000" page_size="0x200_000"/>

    <memory_region name="profiler_control" size="0x1_000" page_size="0x1_000"/>

    <protection_domain name="profiler" priority="103">
        <program_image path="profiler.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <map mr="profiler_control" vaddr="0x3_800_000" perms="rw" cached="false" setvar_vaddr="profiler_control"/>
            <!-- shared memory for profiler ring buffer mechanism -->
        <map mr="profiler_ring_free" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="profiler_ring_free" />
        <map mr="profiler_ring_used" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="profiler_ring_used" />
        <map mr="profiler_mem" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="profiler_mem" />


        <!-- THIS IS THE SYSTEM WE ARE PROFILER AS CHILD PROTECTION DOMAINS -->

        <protection_domain name="dummy_prog" priority="100" id="0">
            <program_image path="dummy_prog.elf"/>
                <map mr="profiler_control" vaddr="0x3_800_000" perms="rw" cached="false" setvar_vaddr="profiler_control"/>
        </protection_domain>

        <protection_domain name="dummy_prog2" priority="100" id="2">
            <program_image path="dummy_prog2.elf"/>
        </protection_domain>

        <!-- THIS IS THE END OF THE SYSTEM WE ARE PROFILING -->

    </protection_domain>

    <protection_domain name="uart" priority="107" pp="true">
        <program_image path="uart.elf" />

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        
        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free_serial_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used_serial_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_free_serial_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used_serial_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma_tx_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />
        <map mr="shared_dma_rx_drv" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="shared_dma_rx_drv" />

        <!-- we need physical addresses dma region -->
        <setvar symbol="shared_dma_paddr" region_paddr="shared_dma_tx_drv" />
        
        <irq irq="59" id="1" /> <!-- Serial Interrupt (I think - serial@30890000)-->

    </protection_domain>

    <protection_domain name="mux_tx" priority="106" pp="true">
        <program_image path="mux_tx.elf" />

         <!-- shared memory for driver/mux ring buffer mechanism -->
        <map mr="tx_free_serial_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_drv" />
        <map mr="tx_used_serial_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_drv" />

        <!-- shared memory for mux/client ring buffer mechanism -->
        <map mr="tx_free_client" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_client" />
        <map mr="tx_used_client" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_client" />

        <map mr="shared_dma_tx_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx_drv" />

        <map mr="shared_dma_tx_client" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx_client" />

    </protection_domain>            

    <protection_domain name="mux_rx" priority="105" pp="true">
        <program_image path="mux_rx.elf" />

         <!-- shared memory for driver/mux ring buffer mechanism -->
        <map mr="rx_free_serial_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
        <map mr="rx_used_serial_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_drv" />

        <!-- shared memory for mux/client ring buffer mechanism -->
        <map mr="rx_free_client" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="rx_free_client" />
        <map mr="rx_used_client" vaddr="0x5_000_000" perms="rw" cached="true" setvar_vaddr="rx_used_client" />

        <map mr="shared_dma_rx_drv" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="shared_dma_rx_drv" />
        <map mr="shared_dma_rx_client" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_rx_client" />

    </protection_domain>

    <protection_domain name="client" priority="104">
        <program_image path="client.elf"/>
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <!-- Memory regions shared with the profiler -->
        <map mr="profiler_ring_free" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="profiler_ring_free" />
        <map mr="profiler_ring_used" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="profiler_ring_used" />
        <map mr="profiler_mem" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="profiler_mem" />
        
        <!-- Memory regions for client -->
        <map mr="rx_free_client" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_client" />
        <map mr="rx_used_client" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_client" />
        <map mr="tx_free_client" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_client" />
        <map mr="tx_used_client" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_client" />
        <map mr="shared_dma_tx_client" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx_client" />
        <map mr="shared_dma_rx_client" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_rx_client" />

    </protection_domain>

    <!-- These following channels are needed for communication between the server and driver -->

 <channel>
        <end pd="client" id="9"/>
        <end pd="mux_tx" id="1"/>
    </channel>

    <channel>
        <end pd="uart" id="8"/>
        <end pd="mux_tx" id="9"/>
    </channel>

   <channel>
        <end pd="client" id="11"/>
        <end pd="mux_rx" id="1"/>
    </channel>

    <channel>
        <end pd="uart" id="10"/>
        <end pd="mux_rx" id="11"/>
    </channel>

    <channel>
        <end pd="profiler" id="1"/>
        <end pd="dummy_prog" id="1"/>
    </channel>

    <channel>
        <end pd="profiler" id="2"/>
        <end pd="dummy_prog" id="2"/>
    </channel>

    <channel>
        <end pd="dummy_prog2" id="6"/>
        <end pd="dummy_prog" id="6"/>
    </channel>

    <channel>
        <end pd="profiler" id="7"/>
        <end pd="client" id="7"/>
    </channel>

</system>