<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x1_000" phys_addr="0xff803000" />
    <memory_region name="eth0" size="0x10_000" phys_addr="0xff3f0000" />
    <memory_region name="timer" size="0x1_000" phys_addr="0xffd0f000" />

   <!-- shared dma regions for serial communication -->
    <memory_region name="rx_data_driver" size="0x2_000" />
    <memory_region name="tx_data_driver" size="0x4_000" />
    <memory_region name="rx_data_client0" size="0x2_000" />
    <memory_region name="tx_data_client0" size="0x2_000" />

    <memory_region name="rx_queue_driver" size="0x1_000" />
    <memory_region name="tx_queue_driver" size="0x1_000" />
    <memory_region name="rx_queue_client0" size="0x1_000" />
    <memory_region name="tx_queue_client0" size="0x1_000" />

    <!-- shared memory for profiler queue : profiler -->
    <memory_region name="profiler_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="profiler_active" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="profiler_data_region" size="0x1_000_000" page_size="0x200_000"/>

    <!-- Ethernet memory regions -->
    <memory_region name="hw_ring_buffer" size="0x10_000" />
    <memory_region name="net_rx_buffer_data_region" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_tx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_rx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/virt queue mechanism -->
    <memory_region name="net_rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for virt_rx/copy queue mechanism -->
    <memory_region name="net_rx_free_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_copy0" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for copy/lwip queue mechanism -->
    <memory_region name="net_rx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_cli0" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for lwip/virt_tx queue mechanism -->
    <memory_region name="net_tx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_cli0" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="log_buffer" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="profiler" priority="105">
        <program_image path="profiler.elf" />
        <map mr="log_buffer" vaddr="0x4_000_000" perms="rw" cached="false" setvar_vaddr="log_buffer" />
            <!-- shared memory for profiler ring buffer mechanism -->
        <map mr="profiler_free" vaddr="0x8_000_000" perms="rw" cached="true" setvar_vaddr="profiler_free" />
        <map mr="profiler_active" vaddr="0x8_200_000" perms="rw" cached="true" setvar_vaddr="profiler_active" />
        <map mr="profiler_data_region" vaddr="0x8_600_000" perms="rw" cached="true" setvar_vaddr="profiler_data_region" />

        <irq irq="169" id="21" /> <!-- PMU interrupt -->
    </protection_domain>

    <!-- THIS IS THE SYSTEM WE ARE PROFILING -->

    <protection_domain name="dummy_prog" priority="50">
        <program_image path="dummy_prog.elf"/>
    </protection_domain>

    <protection_domain name="dummy_prog2" priority="50">
        <program_image path="dummy_prog2.elf"/>
    </protection_domain>

    <!-- THIS IS THE END OF THE SYSTEM WE ARE PROFILING -->

    <!-- UART System -->

    <protection_domain name="uart" priority="97">
        <program_image path="uart_driver.elf" />

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <map mr="rx_queue_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue" />
        <map mr="tx_queue_driver" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue" />

        <map mr="rx_data_driver" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="rx_data" />
        <map mr="tx_data_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data" />

         <!-- UART interrupt -->
        <irq irq="225" id="1" trigger="edge" />

    </protection_domain>

    <protection_domain name="uart_virt_tx" priority="96" budget="2000" >
        <program_image path="serial_virt_tx.elf" />

        <map mr="tx_queue_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_queue_drv" />
        <map mr="tx_queue_client0" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue_cli0" />

        <map mr="tx_data_driver" vaddr="0x4_003_000" perms="rw" cached="true" setvar_vaddr="tx_data_drv" />
        <map mr="tx_data_client0" vaddr="0x4_007_000" perms="r" cached="true" setvar_vaddr="tx_data_cli0" />

    </protection_domain>

    <protection_domain name="uart_virt_rx" priority="95" budget="2000" >
        <program_image path="serial_virt_rx.elf" />

        <map mr="rx_queue_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue_drv" />
        <map mr="rx_queue_client0" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="rx_queue_cli0" />

        <map mr="rx_data_driver" vaddr="0x4_003_000" perms="r" cached="true" setvar_vaddr="rx_data_drv" />
        <map mr="rx_data_client0" vaddr="0x4_005_000" perms="rw" cached="true" setvar_vaddr="rx_data_cli0" />

    </protection_domain>

    <!-- Ethernet System -->

   <protection_domain name="eth" priority="101" budget="100" period="500">
        <program_image path="eth_driver.elf" />
        <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false"/>

        <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="net_rx_free_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="net_rx_active_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="net_tx_free_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="net_tx_active_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <irq irq="40" id="0" /> <!--> ethernet interrupt -->

        <!-- we need physical addresses of hw rings and dma region -->
        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
    </protection_domain>

    <protection_domain name="eth_virt_rx" priority="99">
        <program_image path="network_virt_rx.elf" />
        <!-- shared memory for driver/virt ring buffer mechanism -->
        <map mr="net_rx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
        <map mr="net_rx_active_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_drv" />

        <map mr="net_rx_free_copy0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli0" />
        <map mr="net_rx_active_copy0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="rx_active_cli0" />

        <map mr="net_rx_buffer_data_region" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="buffer_data_vaddr" />
        <setvar symbol="buffer_data_paddr" region_paddr="net_rx_buffer_data_region" />
    </protection_domain>

    <protection_domain name="eth_copy0" priority="98" budget="20000">
        <program_image path="copy.elf" />
        <map mr="net_rx_buffer_data_region_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
        <map mr="net_rx_buffer_data_region" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="virt_buffer_data_region" />

        <map mr="net_rx_free_copy0" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_virt" />
        <map mr="net_rx_active_copy0" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_virt" />

        <map mr="net_rx_free_cli0" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
        <map mr="net_rx_active_cli0" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_cli" />

    </protection_domain>

    <protection_domain name="eth_virt_tx" priority="100" budget="20000">
        <program_image path="network_virt_tx.elf" />
                    <!-- shared memory for driver/virt ring buffer mechanism -->
        <!-- shared memory for driver/virt ring buffer mechanism -->
        <map mr="net_tx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="tx_free_drv" />
        <map mr="net_tx_active_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_active_drv" />

        <map mr="net_tx_free_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli0" />
        <map mr="net_tx_active_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_active_cli0" />

        <map mr="net_tx_buffer_data_region_cli0" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="buffer_data_region_cli0_vaddr" />
        <setvar symbol="buffer_data_region_cli0_paddr" region_paddr="net_tx_buffer_data_region_cli0" />
    </protection_domain>

    <protection_domain name="timer" priority="101" passive="true">
        <program_image path="timer_driver.elf" />
        <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <irq irq="42" id="0" trigger="edge" /> <!-- timer interrupt -->
    </protection_domain>

    <!-- Client for dumping profiler samples -->

    <protection_domain name="prof_client" priority="94" budget="20000"  >
        <program_image path="prof_client.elf"/>
        <!-- Memory regions shared with the profiler -->
        <map mr="profiler_free" vaddr="0x8_000_000" perms="rw" cached="true" setvar_vaddr="profiler_free" />
        <map mr="profiler_active" vaddr="0x8_200_000" perms="rw" cached="true" setvar_vaddr="profiler_active" />
        <map mr="profiler_data_region" vaddr="0x8_600_000" perms="rw" cached="true" setvar_vaddr="profiler_data_region" />

        <!-- Memory regions for serial client -->
        <map mr="rx_queue_client0" vaddr="0x5_100_000" perms="rw" cached="true" setvar_vaddr="rx_queue" />
        <map mr="tx_queue_client0" vaddr="0x5_101_000" perms="rw" cached="true" setvar_vaddr="tx_queue" />

        <map mr="rx_data_client0" vaddr="0x5_102_000" perms="rw" cached="true" setvar_vaddr="rx_data" />
        <map mr="tx_data_client0" vaddr="0x5_104_000" perms="rw" cached="true" setvar_vaddr="tx_data" />

        <!-- LWIP Memory regions -->

        <!-- shared memory for ring buffer mechanism -->
        <map mr="net_rx_free_cli0" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="net_rx_active_cli0" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="net_tx_free_cli0" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="net_tx_active_cli0" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <map mr="net_rx_buffer_data_region_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
        <map mr="net_tx_buffer_data_region_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />

    </protection_domain>



    <!-- These following channels are needed for communication between the server and driver -->

 <channel>
        <end pd="prof_client" id="9"/>
        <end pd="uart_virt_tx" id="1"/>
    </channel>

    <channel>
        <end pd="uart" id="8"/>
        <end pd="uart_virt_tx" id="9"/>
    </channel>

   <channel>
        <end pd="prof_client" id="12"/>
        <end pd="uart_virt_rx" id="1"/>
    </channel>

    <channel>
        <end pd="uart" id="10"/>
        <end pd="uart_virt_rx" id="11"/>
    </channel>

    <channel>
        <end pd="profiler" id="10"/>
        <end pd="prof_client" id="10"/>
    </channel>

    <channel>
        <end pd="profiler" id="20"/>
        <end pd="prof_client" id="20"/>
    </channel>

    <channel>
        <end pd="profiler" id="5"/>
        <end pd="prof_client" id="5"/>
    </channel>

    <channel>
        <end pd="eth" id="2" />
        <end pd="eth_virt_rx" id="0" />
    </channel>

    <channel>
        <end pd="eth_virt_rx" id="2" />
        <end pd="eth_copy0" id="0" />
    </channel>

    <channel>
        <end pd="eth_copy0" id="1" />
        <end pd="prof_client" id="2" />
    </channel>

    <channel>
        <end pd="eth_virt_tx" id="0" />
        <end pd="eth" id="1" />
    </channel>

    <channel>
        <end pd="eth_virt_tx" id="2" />
        <end pd="prof_client" id="3" />
    </channel>

    <channel>
        <end pd="eth_virt_tx" id="4" />
        <end pd="timer" id="4" />
    </channel>

    <channel>
        <end pd="timer" id="1" />
        <end pd="prof_client" id="1" />
    </channel>

    <channel>
        <end pd="prof_client" id="30" />
        <end pd="profiler" id="30" />
    </channel>

    <channel>
        <end pd="dummy_prog2" id="6"/>
        <end pd="dummy_prog" id="6"/>
    </channel>

</system>