<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x1_000" phys_addr="0xff803000" />
    <memory_region name="eth0" size="0x10_000" phys_addr="0xff3f0000" />
    <memory_region name="timer" size="0x1_000" phys_addr="0xffd0f000" />

   <!-- shared dma regions for serial communication -->
    <memory_region name="shared_dma_tx_client" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_client" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_tx_drv" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_drv" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for ring buffer mechanism : serial driver -->
    <memory_region name="rx_free_serial_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_serial_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_serial_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_serial_drv" size="0x200_000" page_size="0x200_000"/>
    
    <!-- shared memory for ring buffer mechanism : client -->
    <memory_region name="rx_free_client" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_client" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_client" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_client" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for ring buffer mechanism : profiler -->
    <memory_region name="profiler_ring_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="profiler_ring_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="profiler_mem" size="0x1_000_000" page_size="0x200_000"/>

    <!-- Ethernet mmemory regions -->
    <memory_region name="hw_ring_buffer" size="0x10_000" />
    <memory_region name="rx_buffer_data_region" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_buffer_data_region_arp" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_buffer_data_region_cli1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_buffer_data_region_cli1" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/virt ring buffer mechanism -->
    <memory_region name="rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for virt_rx/copy ring buffer mechanism -->
    <memory_region name="rx_free_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_copy1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_copy1" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for copy/lwip ring buffer mechanism -->
    <memory_region name="rx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_cli1" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for lwip/virt_tx ring buffer mechanism -->
    <memory_region name="tx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_cli1" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for rx virt/arp ring buffer mechanism -->
    <memory_region name="rx_free_arp" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_arp" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for arp/virt_tx ring buffer mechanism -->
    <memory_region name="tx_free_arp" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_arp" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="data_packet" size="0x1000"/>
    <memory_region name="tcp_echo_packet" size="0x100000" />
    <memory_region name="log_buffer" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="profiler" priority="105">
        <program_image path="profiler.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        
        <map mr="log_buffer" vaddr="0x4_000_000" perms="rw" cached="false" setvar_vaddr="log_buffer" />
            <!-- shared memory for profiler ring buffer mechanism -->
        <map mr="profiler_ring_free" vaddr="0x8_000_000" perms="rw" cached="true" setvar_vaddr="profiler_ring_free" />
        <map mr="profiler_ring_used" vaddr="0x8_200_000" perms="rw" cached="true" setvar_vaddr="profiler_ring_used" />
        <map mr="profiler_mem" vaddr="0x8_600_000" perms="rw" cached="true" setvar_vaddr="profiler_mem" />
        
        <irq irq="169" id="21" /> <!-- PMU interrupt -->
    </protection_domain>

    <!-- THIS IS THE SYSTEM WE ARE PROFILING -->

    <protection_domain name="client1" priority="94" budget="20000">
        <program_image path="echo.elf" />
        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free_cli1" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used_cli1" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_free_cli1" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used_cli1" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="rx_buffer_data_region_cli1" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
        <map mr="tx_buffer_data_region_cli1" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />
        <map mr="tcp_echo_packet" vaddr="0x5_012_000" perms="rw" cached="true" setvar_vaddr="tcp_recv_buffer" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

    </protection_domain>

    <protection_domain name="dummy_prog" priority="50">
        <program_image path="dummy_prog.elf"/>
    </protection_domain>

    <protection_domain name="dummy_prog2" priority="50">
        <program_image path="dummy_prog2.elf"/>
    </protection_domain>

    <!-- THIS IS THE END OF THE SYSTEM WE ARE PROFILING -->

    <!-- UART System -->

    <protection_domain name="uart" priority="97" pp="true" >
        <program_image path="uart.elf" />

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        
        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free_serial_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used_serial_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="tx_free_serial_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used_serial_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <map mr="shared_dma_tx_drv" vaddr="0x2_200_000" perms="rw" cached="true" />
        <map mr="shared_dma_rx_drv" vaddr="0x2_600_000" perms="rw" cached="true" />
        
         <!-- UART interrupt -->
        <irq irq="225" id="1" trigger="edge" />

    </protection_domain>

    <protection_domain name="uart_virt_tx" priority="96" pp="true"  budget="200" period="400">
        <program_image path="uart_virt_tx.elf" />

        <!-- shared memory for driver/virt ring buffer mechanism -->
        <map mr="tx_free_serial_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_driver" />
        <map mr="tx_used_serial_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_driver" />

        <!-- shared memory for virt/client ring buffer mechanism -->
        <map mr="tx_free_client" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_client" />
        <map mr="tx_used_client" vaddr="0x5_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_client" />

        <map mr="shared_dma_tx_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_data_driver" />

        <map mr="shared_dma_tx_client" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_data_client" />

    </protection_domain>            

    <protection_domain name="uart_virt_rx" priority="95" pp="true" budget="200" period="400">
        <program_image path="uart_virt_rx.elf" />

        <!-- shared memory for driver/virt ring buffer mechanism -->
        <map mr="rx_free_serial_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_driver" />
        <map mr="rx_used_serial_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_driver" />

        <!-- shared memory for virt/client ring buffer mechanism -->
        <map mr="rx_free_client" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_client" />
        <map mr="rx_used_client" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_client" />

        <map mr="shared_dma_rx_drv" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_data_driver" />
        <map mr="shared_dma_rx_client" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="rx_data_client" />

    </protection_domain>

    <!-- Ethernet System -->

   <protection_domain name="eth" priority="101" pp="true" budget="100" period="500">
        <program_image path="eth.elf" />
        <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false"/>

        <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_free_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <irq irq="40" id="0" /> <!--> ethernet interrupt -->
        
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" />

        <!-- we need physical addresses of hw rings and dma region -->
        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
    </protection_domain>

    <protection_domain name="eth_virt_rx" priority="99" pp="true">
        <program_image path="eth_virt_rx.elf" />
        <!-- shared memory for driver/virt ring buffer mechanism -->
        <map mr="rx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
        <map mr="rx_used_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_drv" />

        <map mr="rx_free_arp" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_arp" />
        <map mr="rx_used_arp" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_arp" />
        <map mr="rx_free_copy0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli0" />
        <map mr="rx_used_copy0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli0" />
        <map mr="rx_free_copy1" vaddr="0x2_c00_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli1" />
        <map mr="rx_used_copy1" vaddr="0x2_e00_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli1" />

        <map mr="rx_buffer_data_region" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="buffer_data_vaddr" />
        <setvar symbol="buffer_data_paddr" region_paddr="rx_buffer_data_region" />
    </protection_domain>

    <protection_domain name="eth_copy0" priority="98" budget="20000">
        <program_image path="eth_copy.elf" />
        <map mr="rx_buffer_data_region_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
        <map mr="rx_buffer_data_region" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="mux_buffer_data_region" />

        <map mr="rx_free_copy0" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_mux" />
        <map mr="rx_used_copy0" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_mux" />

        <map mr="rx_free_cli0" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
        <map mr="rx_used_cli0" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

    </protection_domain>

    <protection_domain name="eth_copy1" priority="98" budget="100" period="500">
        <program_image path="eth_copy.elf" />
        <map mr="rx_buffer_data_region_cli1" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
        <map mr="rx_buffer_data_region" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="mux_buffer_data_region" />

        <map mr="rx_free_copy1" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_mux" />
        <map mr="rx_used_copy1" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_mux" />

        <map mr="rx_free_cli1" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
        <map mr="rx_used_cli1" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" />
    </protection_domain>        

    <protection_domain name="eth_virt_tx" priority="100" budget="20000">
        <program_image path="eth_virt_tx.elf" />
                    <!-- shared memory for driver/virt ring buffer mechanism -->
        <!-- shared memory for driver/virt ring buffer mechanism -->
        <map mr="tx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="tx_free_drv" />
        <map mr="tx_used_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_used_drv" />

        <map mr="tx_free_arp" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_arp" />
        <map mr="tx_used_arp" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_arp" />
        <map mr="tx_free_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli0" />
        <map mr="tx_used_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli0" />
        <map mr="tx_free_cli1" vaddr="0x2_c00_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli1" />
        <map mr="tx_used_cli1" vaddr="0x2_e00_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli1" />

        <map mr="tx_buffer_data_region_arp" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="buffer_data_region_arp_vaddr" />
        <map mr="tx_buffer_data_region_cli0" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="buffer_data_region_cli0_vaddr" />
        <map mr="tx_buffer_data_region_cli1" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="buffer_data_region_cli1_vaddr" />
        <setvar symbol="buffer_data_region_arp_paddr" region_paddr="tx_buffer_data_region_arp" />
        <setvar symbol="buffer_data_region_cli0_paddr" region_paddr="tx_buffer_data_region_cli0" />
        <setvar symbol="buffer_data_region_cli1_paddr" region_paddr="tx_buffer_data_region_cli1" />
    </protection_domain>

    <protection_domain name="arp" priority="98" budget="20000" pp="true">
        <program_image path="arp.elf" />
        <!-- shared memory for arp/rx_virt ring buffer mechanism -->
        <map mr="rx_free_arp" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used_arp" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="rx_used" />

        <!-- shared memory for arp/tx_virt ring buffer mechanism -->
        <map mr="tx_free_arp" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used_arp" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="tx_buffer_data_region_arp" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />
        <map mr="rx_buffer_data_region" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="rx_buffer_data_region" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" />
    </protection_domain>

    <protection_domain name="timer" priority="101" pp="true" passive="true">
        <program_image path="timer.elf" />
        <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" />
        <irq irq="42" id="0" trigger="edge" /> <!-- timer interrupt -->
    </protection_domain>

    <!-- Client for dumping profiler samples -->

    <protection_domain name="prof_client" priority="94" budget="20000"  >
        <program_image path="client.elf"/>
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <!-- Memory regions shared with the profiler -->
        <map mr="profiler_ring_free" vaddr="0x8_000_000" perms="rw" cached="true" setvar_vaddr="profiler_ring_free" />
        <map mr="profiler_ring_used" vaddr="0x8_200_000" perms="rw" cached="true" setvar_vaddr="profiler_ring_used" />
        <map mr="profiler_mem" vaddr="0x8_600_000" perms="rw" cached="true" setvar_vaddr="profiler_mem" />
        
        <!-- Memory regions for serial client -->
        <map mr="rx_free_client" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_client" />
        <map mr="rx_used_client" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_client" />
        <map mr="tx_free_client" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_client" />
        <map mr="tx_used_client" vaddr="0x5_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_client" />
        <map mr="shared_dma_tx_client" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx_client" />
        <map mr="shared_dma_rx_client" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_rx_client" />

        <!-- LWIP Memory regions -->

        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free_cli0" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used_cli0" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_free_cli0" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used_cli0" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="rx_buffer_data_region_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
        <map mr="tx_buffer_data_region_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />
        <map mr="data_packet" vaddr="0x5_011_000" perms="rw" cached="true" setvar_vaddr="data_packet" />

    </protection_domain>



    <!-- These following channels are needed for communication between the server and driver -->

 <channel>
        <end pd="prof_client" id="9"/>
        <end pd="uart_virt_tx" id="1"/>
    </channel>

    <channel>
        <end pd="uart" id="8"/>
        <end pd="uart_virt_tx" id="9"/>
    </channel>

   <channel>
        <end pd="prof_client" id="11"/>
        <end pd="uart_virt_rx" id="1"/>
    </channel>

    <channel>
        <end pd="uart" id="10"/>
        <end pd="uart_virt_rx" id="11"/>
    </channel>

    <channel>
        <end pd="profiler" id="10"/>
        <end pd="prof_client" id="10"/>
    </channel>

    <channel>
        <end pd="profiler" id="20"/>
        <end pd="prof_client" id="20"/>
    </channel>

    <channel>
        <end pd="profiler" id="5"/>
        <end pd="prof_client" id="5"/>
    </channel>

    <channel>
        <end pd="eth" id="2" />
        <end pd="eth_virt_rx" id="0" />
    </channel>

    <channel>
        <end pd="eth_virt_rx" id="2" />
        <end pd="eth_copy0" id="0" />
    </channel>

    <channel>
        <end pd="eth_virt_rx" id="1" />
        <end pd="arp" id="0" />
    </channel>

    <channel>
        <end pd="eth_copy0" id="1" />
        <end pd="prof_client" id="2" />
    </channel>

    <channel>
        <end pd="eth_virt_tx" id="0" />
        <end pd="eth" id="1" />
    </channel>

    <channel>
        <end pd="eth_virt_tx" id="2" />
        <end pd="prof_client" id="3" />
    </channel>

    <channel>
        <end pd="eth_virt_tx" id="1" />
        <end pd="arp" id="1" />
    </channel>

    <channel>
        <end pd="eth_virt_tx" id="4" />
        <end pd="timer" id="4" />
    </channel>

    <channel>
        <end pd="arp" id="2" />
        <end pd="prof_client" id="7" />
    </channel>

    <channel>
        <end pd="timer" id="1" />
        <end pd="prof_client" id="1" />
    </channel>

    <channel>
        <end pd="prof_client" id="30" />
        <end pd="profiler" id="30" />
    </channel>

    <channel>
        <end pd="eth_copy1" id="1" />
        <end pd="client1" id="2" />
    </channel>

    <channel>
        <end pd="eth_virt_tx" id="3" />
        <end pd="client1" id="3" />
    </channel>

    <channel>
        <end pd="arp" id="3" />
        <end pd="client1" id="7" />
    </channel>

    <channel>
        <end pd="timer" id="2" />
        <end pd="client1" id="1" />
    </channel>

    <channel>
        <end pd="eth_virt_rx" id="3" />
        <end pd="eth_copy1" id="0" />
    </channel>

    <channel>
        <end pd="dummy_prog2" id="6"/>
        <end pd="dummy_prog" id="6"/>
    </channel>

</system>